In [9]:
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

# todo: 

#------------------------------
#-- 0. Read in D3 D4
#------------------------------
ports_assets_df = pd.read_csv('D3_ports_assets.csv')
ports_df = pd.read_csv('D4_ports.csv')

#--------------------------------------
#-- 1. Union
#--------------------------------------
ports_df['AID'] = ports_df['PID']

q = """SELECT {cols} FROM ports_df
       UNION
       SELECT {cols} FROM ports_assets_df
    ;""".format(cols='PID, AID, Date, mv, cost')
df = pysqldf(q)
# ref code: pd.concat([df1, df2])

#------------------------------
#-- 3. Output to csv
#------------------------------
# Key: PID AID Date
df.to_csv('D5_v_assets_ports_v.csv',index=False)

In [8]:
ports_df.head()

     PID        Date   mv  cost    AID
0  Port1  2014-03-03  0.0   0.0  Port1
1  Port1  2014-03-04  0.0   0.0  Port1
2  Port1  2014-03-05  0.0   0.0  Port1
3  Port1  2014-03-06  0.0   0.0  Port1
4  Port1  2014-03-07  0.0   0.0  Port1

In [10]:
df.tail(25)

        PID   AID        Date            mv     cost
4499  Port1  TEAM  2019-02-22  73349.409906  25000.0
4500  Port1  TEAM  2019-02-25  74394.769667  25000.0
4501  Port1  TEAM  2019-02-26  73788.458915  25000.0
4502  Port1  TEAM  2019-02-27  74102.070327  25000.0
4503  Port1  TEAM  2019-02-28  74903.513508  25000.0
4504  Port1  TEAM  2019-03-01  78321.774907  26000.0
4505  Port1  TEAM  2019-03-04  73916.838161  26000.0
4506  Port1  TEAM  2019-03-05  73719.181385  26000.0
4507  Port1  TEAM  2019-03-06  73062.676179  26000.0
4508  Port1  TEAM  2019-03-07  73563.878373  26000.0
4509  Port1  TEAM  2019-03-08  73592.115862  26000.0
4510  Port1  TEAM  2019-03-11  77305.254246  26000.0
4511  Port1  TEAM  2019-03-12  78314.719241  26000.0
4512  Port1  TEAM  2019-03-13  76648.749040  26000.0
4513  Port1  TEAM  2019-03-14  77989.996942  26000.0
4514  Port1  TEAM  2019-03-15  77841.749595  26000.0
4515  Port1  TEAM  2019-03-18  78512.376017  26000.0
4516  Port1  TEAM  2019-03-19  79359.477391  26000.0
4517  Port1  TEAM  2019-03-20  79648.907241  26000.0
4518  Port1  TEAM  2019-03-21  81533.711099  26000.0
4519  Port1  TEAM  2019-03-22  77531.148511  26000.0
4520  Port1  TEAM  2019-03-25  77552.325392  26000.0
4521  Port1  TEAM  2019-03-26  78745.330889  26000.0
4522  Port1  TEAM  2019-03-27  75526.334090  26000.0
4523  Port1  TEAM  2019-03-28  76564.036573  26000.0